# -*- coding: utf-8 -*-
""" Keyhac 設定ファイル：アプリ向けホットキー設定の雛形

Keyhac から呼び出されるアプリ向けホットキー設定の雛形。

"""

from extension.utils.key_util import set_keymap_app


def configure(keymap):
    """Keyhac 設定処理：アプリ向けホットキー設定

    Args:
        keymap: config.py から引き渡される Keymap オブジェクト

    """

    # キーマップ取得条件を設定
    # 対象となるアプリ（ウインドウ）の情報を設定する。
    app_param = {"exe_name": "chrome.exe"}
    # アプリに依らない共通のホットキーとする場合は、以下のコメントを解除
    # app_param = None

    # ホットキーを定義
    # 「実際に押すキー：コンピュータに送られるキー」として設定する。
    hotkeys = {
        "U1-Q": "A-F4",                   # [無変換]+[q]：アプリを終了
        "U1-W": "C-F4",                   # [無変換]+[w]：タブを閉じる
        "U1-E": "C-S-T",                  # [無変換]+[e]：前回のタブを復元
        "U1-R": "F5",                     # [無変換]+[r]：再読み込み
        "U1-T": "C-T",                    # [無変換]+[t]：新しいタブを開く
        
        "U1-G": "C-L",                    # [無変換]+[g]：アドレスバーにフォーカス
        "U1-F": "C-F",                    # [無変換]+[f]：ページ内検索
        "U1-D": "F3",                     # [無変換]+[d]：ページ内検索（次を検索）
        "U1-S": "S-F3",                   # [無変換]+[s]：ページ内検索（前を検索）

        "U1-N": "A-Left",                 # [無変換]+[N]：履歴移動（前）
        "U1-M": "A-Right",                # [無変換]+[M]：履歴移動（次）
        "U1-188": "C-S-Tab",              # [無変換]+[,]：タブ移動（前）
        "U1-190": "C-Tab",                # [無変換]+[.]：タブ移動（次）
        "U1-S-188": "C-S-PageUp",         # [無変換]+[,]：タブを左に移動
        "U1-S-190": "C-S-PageDown",       # [無変換]+[.]：タブを右に移動
        
        "U1-K": "F7",                     # [無変換]+[k]：カーソルブラウジング
        # [無変換]+[j]：翻訳切替
        "U1-J": ["S-F10", "T", "Enter", "Esc"],
        # Obsidian Web Clipper
        "U1-O": "A-S-O"

    }

    # キーマップにホットキーを反映
    set_keymap_app(keymap, hotkeys, **app_param)
